version: '2.1'
networks:
  social_network:
    name: social
services:
  springboot-app:
    container_name: social-network
    networks:
      - social_network
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
  redis:
    hostname: redis
    image: redis
    networks:
      - social_network
    ports:
      - "6379:6379"
  db:
    container_name: postgres
    hostname: postgres
    image: postgres:13.3
    networks:
      - social_network
    restart: always
    environment:
      POSTGRES_USER: "kyhyxktlwzlmhl"
      POSTGRES_PASSWORD: "ab8344653a13180a224b5afc717e12e331d6f2d4969e8d18651bd2ca145d0175"
    ports:
      - "5432:5432"
  tomcat:
    restart: always
    image: tomcat:10.0.21-jdk8
    volumes:
      - /webapp/target/webapp-1.0-SNAPSHOT.war /usr/local/tomcat/webapps/